* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:active {
  color: white;
  text-decoration: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

nav {
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100px;


}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  gap: 0;
  list-style: none;
  justify-content: flex-end;
  gap: 20px;
}

.li-blog a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.li-blog i {
  font-size: 250%;
}

main {
  margin-top: 100px;
  min-height: calc(100vh - 200px);
  display: flex;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px;
  margin: 0 auto;
  width: calc(100% - 80px);
}

div.cards {
  justify-content: center;
}

h1 {
  font-size: 250%;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 150%;
}

h1,
h2,
h3 {
  font-family: 'Open Sans';
  font-weight: 600;
}

article {
  width: 45vw;
  margin: 0 auto;
  background: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  animation-name: popup;
  animation-duration: 0.8s;
  margin-top: 100px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
  margin-bottom: 20px;
  object-fit: cover;
  border-radius: 5px;
}

li {
  list-style-position: inside;
  max-width: 55ch;
}

.card {
  list-style: none;
  width: calc(25% - 20px);
  aspect-ratio: 1/1.3;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  animation-name: popup;
  animation-duration: 0.8s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(2) {
  animation-delay: 0.1s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(3) {
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(4) {
  animation-delay: 0.3s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(5) {
  animation-delay: 0.4s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(6) {
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(7) {
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
}

.card:nth-of-type(8) {
  animation-delay: 0.7s;
  animation-fill-mode: backwards;
}

.card header {
  height: 55%;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.header--YuYuHakusho {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/Yu\ Yu\ Hakusho\ Ghost\ Files.jpg");
  background-position: center;
  background-size: cover;
}

.header--Naruto {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/Naruto.jpg");
  background-position: 45% center;
  background-size: cover;
}

.header--HunterxHunter {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/Hunter\ x\ Hunter.jpg");
  background-position: center;
  background-size: cover;
}

.header--BlueLock {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/BLUE\ LOCK.jpg");
  background-position: center;
  background-size: cover;
}

.card header h2{
  padding: 20px;
  color: white;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 160%;
}

form h2{
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 200%;
}

.card section {
  height: 50%;
  padding: 20px;
  border-bottom: 0.5px solid rgba(214, 214, 214, 0.4);
  border-left: 0.5px solid rgba(214, 214, 214, 0.4);
  border-right: 0.5px solid rgba(214, 214, 214, 0.4);
}

.card footer {
  height: 10%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid rgba(214, 214, 214, 0.4);
  border-left: 0.5px solid rgba(214, 214, 214, 0.4);
  border-right: 0.5px solid rgba(214, 214, 214, 0.4);
}

.card footer a {
  color: blue;

}

p {
  margin: 0 auto;
  font-size: 16px;
}

article ul,
article ol {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 5px;

}

input,textarea {
  font-size: 100%;
  font-family: 'Open Sans';
  padding: 4px;
}


input[type="submit"]{
  background: black;
  border: none;
  width: 200px;
  color: white;
}

input[type="submit"]:hover{
  cursor: pointer;
}

textarea{
  height: 200px;
  resize: none;
}

.footer {
  height: 100px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer p {
  margin: 0;
  padding: 0 40px;
}

@media screen and (max-width: 800px) {
  body {
    font-size: 18px;
  }

  article {
    width: 100%;
  }

  h1 {
    font-size: 225%;
  }

  nav {
    padding: 20px 15px;
  }

  .cards {
    flex-direction: column;
    padding: 20px 0;
  }

  .card {
    width: 100%;
  }

  .card header {
    height: 40%;
  }

  .card header h2 {
    font-size: 30px;
    padding: 10px;
  }

  .card section {
    height: 50%;
  }

  .card footer {
    height: 10%;
  }
}


.footer p.card:nth-of-type(2) {
  display: none;
}

@keyframes popup {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}